EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/contactor/hw/eagle/simulator/sim.brd

Start at      :   16:03:13  ( 8/27/2019)
End at        :   16:03:13  ( 8/27/2019)
Elapsed time  :   00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    44   predefined:  39 ( 4 Vias )

Router memory :   26840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    88.6 %    88.6 %    88.6 %    88.6 %    88.6 %    88.6 %

Final             : 88.6% finished
