EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/contactor/hw/eagle/simulator/sim.brd

Start at      :   23:03:05  ( 8/20/2019)
End at        :   23:03:05  ( 8/20/2019)
Elapsed time  :   00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   36344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        31        31        31        31        31
Vias              :         0        22         2         0         0         0
Resolution        :     9.4 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 96.9% finished
